* {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Variavel */
:root {
    --red-color: #f00;
    --white-color: #fff;
}

html {
    font-family: "VT323", monospace;
    font-weight: 400;
    font-style: normal;
}
  
body {
    height: 100vh;   
    background-color: black;
    background-image: url("/assets/background.png");
    background-position: center;
    background-size: cover;
}

main {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    text-align: center;
}

.home__title {
    color: var(--red-color);
    font-size: 100px;
    text-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.25);
}

.options {
    display: flex;
    gap: 96px;
    margin: 60px 0 125px 0;
}

.options__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background: none;
    font-family: inherit; 
    align-items: center;
}

.options__item:hover {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    cursor: pointer;
}

.options__text {
    color: var(--white-color);
    font-size: 40px;
    text-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.25);
}

.home__subtitle {
    color: var(--white-color);
    font-size: 44px;
    text-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.25);
}

.score {
    display: flex;
    flex-direction: column;
}

.score-card {
    display: flex;
    text-align: center;
    gap: 60px;
    background: rgba(0, 0, 0, 0.59);
    border-radius: 30px;
    padding: 40px 95px;
    margin-bottom: 100px;
}

.score-card__item{
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.score-card__text {
    color: var(--white-color);
    font-family: inherit;
    font-size: 48px;
    text-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.25);
}

.hidden {
    display: none;
}